# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

CAAM519 CHAPTER 6

### How do I get set up? ###


### Contribution guidelines ###

Report_2.pdf is the experiment report for both Chap3&6

plot.py for work-precision diagram

hw6.py for calling C code

flop.py for work-precision diagram with flops

\src contains modified C code

### Who do I talk to? ###

CAAM 519